Dataset loaded. Number of rows: 1549
Unique crop labels: ['Corn' 'Cotton' 'Rice' 'Soybeans']
Train/Validation sizes: (1239, 5) (310, 5)
              precision    recall  f1-score   support

        Corn       0.96      0.80      0.87        60
      Cotton       0.85      0.82      0.84        34
        Rice       0.75      0.35      0.47        26
    Soybeans       0.84      0.95      0.89       190

    accuracy                           0.86       310
   macro avg       0.85      0.73      0.77       310
weighted avg       0.86      0.86      0.85       310