Filtered dataset loaded. Number of rows: 31538
Unique crop types: ['Soybeans' 'Rice' 'Corn' 'Cotton']
Unique crop labels: ['Corn' 'Cotton' 'Rice' 'Soybeans']
Number of location groups: 1549
Number of sequences collected: 1549
First sequence shape: (20, 8)
Padded X shape: (1549, 21, 8)
One-hot encoded y shape: (1549, 4)
Training samples: 1239 | Validation samples: 310
Model compiled.
Model Summary:
Model: "sequential_15"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ masking_12 (Masking)            │ (None, 21, 8)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bidirectional_8 (Bidirectional) │ (None, 21, 128)        │        37,376 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_21 (Dropout)            │ (None, 21, 128)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_18 (LSTM)                  │ (None, 32)             │        20,608 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_30 (Dense)                │ (None, 16)             │           528 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_31 (Dense)                │ (None, 4)              │            68 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 58,580 (228.83 KB)
 Trainable params: 58,580 (228.83 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 28s 33ms/step - accuracy: 0.6619 - loss: 1.0451 - val_accuracy: 0.3710 - val_loss: 1.1789 - learning_rate: 0.0010
Epoch 2/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 21s 34ms/step - accuracy: 0.6789 - loss: 0.5512 - val_accuracy: 0.9032 - val_loss: 0.2958 - learning_rate: 0.0010
Epoch 3/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 40s 32ms/step - accuracy: 0.8862 - loss: 0.2524 - val_accuracy: 0.9000 - val_loss: 0.2870 - learning_rate: 0.0010
Epoch 4/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 22s 34ms/step - accuracy: 0.8981 - loss: 0.2058 - val_accuracy: 0.8677 - val_loss: 0.3705 - learning_rate: 0.0010
Epoch 5/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 40s 31ms/step - accuracy: 0.8697 - loss: 0.2057 - val_accuracy: 0.9387 - val_loss: 0.2187 - learning_rate: 0.0010
Epoch 6/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 22s 34ms/step - accuracy: 0.9290 - loss: 0.1463 - val_accuracy: 0.8774 - val_loss: 0.3501 - learning_rate: 0.0010
Epoch 7/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 19s 31ms/step - accuracy: 0.9148 - loss: 0.1800 - val_accuracy: 0.9419 - val_loss: 0.2158 - learning_rate: 0.0010
Epoch 8/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 21s 34ms/step - accuracy: 0.9142 - loss: 0.1765 - val_accuracy: 0.9323 - val_loss: 0.2111 - learning_rate: 0.0010
Epoch 9/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 40s 32ms/step - accuracy: 0.9501 - loss: 0.1206 - val_accuracy: 0.8935 - val_loss: 0.2983 - learning_rate: 0.0010
Epoch 10/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 21s 33ms/step - accuracy: 0.9389 - loss: 0.1277 - val_accuracy: 0.9355 - val_loss: 0.2114 - learning_rate: 0.0010
Epoch 11/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 0s 30ms/step - accuracy: 0.9551 - loss: 0.0918
Epoch 11: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
620/620 ━━━━━━━━━━━━━━━━━━━━ 20s 32ms/step - accuracy: 0.9551 - loss: 0.0918 - val_accuracy: 0.8677 - val_loss: 0.3805 - learning_rate: 0.0010
Epoch 12/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 21s 34ms/step - accuracy: 0.9586 - loss: 0.0935 - val_accuracy: 0.9677 - val_loss: 0.1330 - learning_rate: 5.0000e-04
Epoch 13/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 21s 34ms/step - accuracy: 0.9653 - loss: 0.0742 - val_accuracy: 0.9290 - val_loss: 0.2260 - learning_rate: 5.0000e-04
Epoch 14/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 41s 33ms/step - accuracy: 0.9698 - loss: 0.0727 - val_accuracy: 0.9548 - val_loss: 0.1514 - learning_rate: 5.0000e-04
Epoch 15/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 0s 30ms/step - accuracy: 0.9717 - loss: 0.0515
Epoch 15: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
620/620 ━━━━━━━━━━━━━━━━━━━━ 19s 31ms/step - accuracy: 0.9716 - loss: 0.0515 - val_accuracy: 0.9613 - val_loss: 0.1371 - learning_rate: 5.0000e-04
Epoch 16/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 21s 33ms/step - accuracy: 0.9662 - loss: 0.0723 - val_accuracy: 0.9613 - val_loss: 0.1384 - learning_rate: 2.5000e-04
Epoch 17/20
620/620 ━━━━━━━━━━━━━━━━━━━━ 20s 33ms/step - accuracy: 0.9710 - loss: 0.0553 - val_accuracy: 0.9613 - val_loss: 0.1376 - learning_rate: 2.5000e-04
Sample prediction on one validation instance:
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 660ms/step
[[0.00147382 0.19220316 0.00460092 0.80172217]]
10/10 ━━━━━━━━━━━━━━━━━━━━ 1s 11ms/step
              precision    recall  f1-score   support

        Corn       0.94      0.97      0.96        33
      Cotton       0.98      0.94      0.96        48
        Rice       0.91      1.00      0.95        31
    Soybeans       0.98      0.97      0.97       198

    accuracy                           0.97       310
   macro avg       0.95      0.97      0.96       310
weighted avg       0.97      0.97      0.97       310