Dataset loaded. Rows: 5510
Classes: ['Alfalfa' 'Barren' 'Corn' 'Cotton' 'Cucumbers' 'Dbl Crop WinWht/Sorghum'
 'Dbl Crop WinWht/Soybeans' 'Deciduous Forest' 'Dry Beans'
 'Evergreen Forest' 'Fallow/Idle Cropland' 'Herbs' 'Millet' 'Mixed Forest'
 'Oats' 'Other Hay/Non Alfalfa' 'Peanuts' 'Potatoes' 'Shrubland'
 'Sod/Grass Seed' 'Sorghum' 'Soybeans' 'Sunflower' 'Sweet Potatoes'
 'Tobacco' 'Watermelons' 'Winter Wheat']
                          precision    recall  f1-score   support

                 Alfalfa       0.05      0.22      0.08        18
                  Barren       0.24      0.18      0.21        55
                    Corn       0.24      0.14      0.18        57
                  Cotton       0.00      0.00      0.00        60
               Cucumbers       0.08      0.25      0.12        16
 Dbl Crop WinWht/Sorghum       0.00      0.00      0.00        16
Dbl Crop WinWht/Soybeans       0.39      0.37      0.38        60
        Deciduous Forest       0.06      0.29      0.10        17
               Dry Beans       0.08      0.05      0.06        21
        Evergreen Forest       0.31      0.29      0.30        49
    Fallow/Idle Cropland       0.03      0.06      0.04        17
                   Herbs       0.22      0.29      0.25        41
                  Millet       0.11      0.74      0.19        23
            Mixed Forest       0.44      0.49      0.46        59
                    Oats       0.05      0.25      0.08        12
   Other Hay/Non Alfalfa       0.21      0.21      0.21        48
                 Peanuts       0.27      0.05      0.09        58
                Potatoes       0.47      0.34      0.40        58
               Shrubland       0.68      0.28      0.40        53
          Sod/Grass Seed       0.26      0.19      0.22        31
                 Sorghum       0.00      0.00      0.00        56
                Soybeans       0.40      0.03      0.06        64
               Sunflower       0.07      0.02      0.04        42
          Sweet Potatoes       0.00      0.00      0.00        55
                 Tobacco       0.41      0.36      0.38        50
             Watermelons       0.15      0.24      0.19        46
            Winter Wheat       0.17      0.30      0.21        20

                accuracy                           0.20      1102
               macro avg       0.20      0.21      0.17      1102
            weighted avg       0.24      0.20      0.19      1102