Filtered: 5510 rows
Model: "sequential_31"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ conv1d_22 (Conv1D)              │ (None, 4, 32)          │            96 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_11          │ (None, 4, 32)          │           128 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_42 (Dropout)            │ (None, 4, 32)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv1d_23 (Conv1D)              │ (None, 3, 64)          │         4,160 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ global_max_pooling1d_11         │ (None, 64)             │             0 │
│ (GlobalMaxPooling1D)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_62 (Dense)                │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_43 (Dropout)            │ (None, 32)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_63 (Dense)                │ (None, 27)             │           891 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 7,355 (28.73 KB)
 Trainable params: 7,291 (28.48 KB)
 Non-trainable params: 64 (256.00 B)
Epoch 1/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 3s 4ms/step - accuracy: 0.0409 - loss: 3.3777 - val_accuracy: 0.0898 - val_loss: 3.2285
Epoch 2/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.0850 - loss: 3.1238 - val_accuracy: 0.1243 - val_loss: 3.0211
Epoch 3/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.1121 - loss: 3.0644 - val_accuracy: 0.1307 - val_loss: 2.9104
Epoch 4/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.1286 - loss: 2.9684 - val_accuracy: 0.1343 - val_loss: 2.9120
Epoch 5/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.1240 - loss: 2.9839 - val_accuracy: 0.1642 - val_loss: 2.8504
Epoch 6/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.1326 - loss: 2.9662 - val_accuracy: 0.1661 - val_loss: 2.8144
Epoch 7/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.1431 - loss: 2.8935 - val_accuracy: 0.1679 - val_loss: 2.8291
Epoch 8/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.1529 - loss: 2.8499 - val_accuracy: 0.1588 - val_loss: 2.7932
Epoch 9/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.1380 - loss: 2.8597 - val_accuracy: 0.1806 - val_loss: 2.7647
Epoch 10/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.1501 - loss: 2.8411 - val_accuracy: 0.2069 - val_loss: 2.7788
Epoch 11/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.1594 - loss: 2.8308 - val_accuracy: 0.1733 - val_loss: 2.7595
Epoch 12/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.1523 - loss: 2.8853 - val_accuracy: 0.1887 - val_loss: 2.7495
Epoch 13/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.1437 - loss: 2.8057 - val_accuracy: 0.1815 - val_loss: 2.7495
Epoch 14/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.1424 - loss: 2.7914 - val_accuracy: 0.1824 - val_loss: 2.7528
Epoch 15/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.1558 - loss: 2.8318 - val_accuracy: 0.2078 - val_loss: 2.7316
Epoch 16/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.1637 - loss: 2.7946 - val_accuracy: 0.2114 - val_loss: 2.7176
Epoch 17/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - accuracy: 0.1563 - loss: 2.7875 - val_accuracy: 0.1942 - val_loss: 2.7416
Epoch 18/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.1744 - loss: 2.7660 - val_accuracy: 0.2142 - val_loss: 2.7222
Epoch 19/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.1780 - loss: 2.7263 - val_accuracy: 0.2033 - val_loss: 2.7143
Epoch 20/20
276/276 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.1599 - loss: 2.8010 - val_accuracy: 0.1933 - val_loss: 2.6929
35/35 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step
                          precision    recall  f1-score   support

                 Alfalfa       0.00      0.00      0.00        18
                  Barren       0.33      0.35      0.34        55
                    Corn       0.17      0.02      0.03        57
                  Cotton       0.36      0.08      0.14        60
               Cucumbers       0.03      0.06      0.04        16
 Dbl Crop WinWht/Sorghum       0.00      0.00      0.00        16
Dbl Crop WinWht/Soybeans       0.53      0.27      0.36        60
        Deciduous Forest       0.06      0.35      0.10        17
               Dry Beans       0.00      0.00      0.00        21
        Evergreen Forest       0.18      0.18      0.18        49
    Fallow/Idle Cropland       0.05      0.06      0.05        17
                   Herbs       0.17      0.41      0.24        41
                  Millet       0.19      0.74      0.31        23
            Mixed Forest       0.36      0.51      0.42        59
                    Oats       0.07      0.17      0.10        12
   Other Hay/Non Alfalfa       0.07      0.04      0.05        48
                 Peanuts       0.30      0.12      0.17        58
                Potatoes       0.41      0.12      0.19        58
               Shrubland       0.35      0.21      0.26        53
          Sod/Grass Seed       0.28      0.23      0.25        31
                 Sorghum       0.12      0.04      0.06        56
                Soybeans       0.00      0.00      0.00        64
               Sunflower       0.17      0.07      0.10        42
          Sweet Potatoes       0.00      0.00      0.00        55
                 Tobacco       0.37      0.56      0.45        50
             Watermelons       0.07      0.24      0.11        46
            Winter Wheat       0.14      0.55      0.22        20

                accuracy                           0.19      1102
               macro avg       0.18      0.20      0.15      1102
            weighted avg       0.22      0.19      0.17      1102