Filtered dataset loaded. Number of rows: 101034
Unique crop types: ['Peanuts' 'Evergreen Forest' 'Other Hay/Non Alfalfa' 'Shrubland'
 'Tobacco' 'Corn' 'Dbl Crop WinWht/Soybeans' 'Mixed Forest' 'Sorghum'
 'Cotton' 'Watermelons' 'Sweet Potatoes' 'Soybeans' 'Herbs' 'Barren'
 'Deciduous Forest' 'Dry Beans' 'Sunflower' 'Oats' 'Alfalfa'
 'Fallow/Idle Cropland' 'Cucumbers' 'Potatoes' 'Millet' 'Sod/Grass Seed'
 'Winter Wheat' 'Dbl Crop WinWht/Sorghum']
Unique crop labels: ['Alfalfa' 'Barren' 'Corn' 'Cotton' 'Cucumbers' 'Dbl Crop WinWht/Sorghum'
 'Dbl Crop WinWht/Soybeans' 'Deciduous Forest' 'Dry Beans'
 'Evergreen Forest' 'Fallow/Idle Cropland' 'Herbs' 'Millet' 'Mixed Forest'
 'Oats' 'Other Hay/Non Alfalfa' 'Peanuts' 'Potatoes' 'Shrubland'
 'Sod/Grass Seed' 'Sorghum' 'Soybeans' 'Sunflower' 'Sweet Potatoes'
 'Tobacco' 'Watermelons' 'Winter Wheat']
Number of location groups: 5500
Number of sequences collected: 5500
First sequence shape: (17, 8)
Padded X shape: (5500, 24, 8)
One-hot encoded y shape: (5500, 27)
Training samples: 4400 | Validation samples: 1100
Model compiled.
Model Summary:
Model: "sequential_32"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ masking_24 (Masking)            │ (None, 24, 8)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bidirectional_19                │ (None, 24, 128)        │        37,376 │
│ (Bidirectional)                 │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_44 (Dropout)            │ (None, 24, 128)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_40 (LSTM)                  │ (None, 32)             │        20,608 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_64 (Dense)                │ (None, 16)             │           528 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_65 (Dense)                │ (None, 27)             │           459 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 58,971 (230.36 KB)
 Trainable params: 58,971 (230.36 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 63s 26ms/step - accuracy: 0.1431 - loss: 2.9256 - val_accuracy: 0.3364 - val_loss: 2.1074 - learning_rate: 0.0010
Epoch 2/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 57s 26ms/step - accuracy: 0.3688 - loss: 2.0729 - val_accuracy: 0.3482 - val_loss: 2.0194 - learning_rate: 0.0010
Epoch 3/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 86s 28ms/step - accuracy: 0.4323 - loss: 1.7872 - val_accuracy: 0.5291 - val_loss: 1.6100 - learning_rate: 0.0010
Epoch 4/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 78s 26ms/step - accuracy: 0.5335 - loss: 1.5186 - val_accuracy: 0.5291 - val_loss: 1.5610 - learning_rate: 0.0010
Epoch 5/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 80s 25ms/step - accuracy: 0.5595 - loss: 1.3568 - val_accuracy: 0.5709 - val_loss: 1.4518 - learning_rate: 0.0010
Epoch 6/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 57s 26ms/step - accuracy: 0.5955 - loss: 1.3005 - val_accuracy: 0.5873 - val_loss: 1.4263 - learning_rate: 0.0010
Epoch 7/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 81s 26ms/step - accuracy: 0.6277 - loss: 1.2084 - val_accuracy: 0.5891 - val_loss: 1.3859 - learning_rate: 0.0010
Epoch 8/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 81s 25ms/step - accuracy: 0.6342 - loss: 1.1070 - val_accuracy: 0.6300 - val_loss: 1.3050 - learning_rate: 0.0010
Epoch 9/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 84s 26ms/step - accuracy: 0.6681 - loss: 1.0645 - val_accuracy: 0.6373 - val_loss: 1.3317 - learning_rate: 0.0010
Epoch 10/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 55s 25ms/step - accuracy: 0.6822 - loss: 0.9753 - val_accuracy: 0.6473 - val_loss: 1.3235 - learning_rate: 0.0010
Epoch 11/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 55s 25ms/step - accuracy: 0.6967 - loss: 0.9503 - val_accuracy: 0.6355 - val_loss: 1.2592 - learning_rate: 0.0010
Epoch 12/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 55s 25ms/step - accuracy: 0.7025 - loss: 0.9028 - val_accuracy: 0.6509 - val_loss: 1.2961 - learning_rate: 0.0010
Epoch 13/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 57s 26ms/step - accuracy: 0.7071 - loss: 0.8548 - val_accuracy: 0.6827 - val_loss: 1.1945 - learning_rate: 0.0010
Epoch 14/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 79s 25ms/step - accuracy: 0.7256 - loss: 0.8393 - val_accuracy: 0.6664 - val_loss: 1.2751 - learning_rate: 0.0010
Epoch 15/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 57s 26ms/step - accuracy: 0.7313 - loss: 0.8214 - val_accuracy: 0.6727 - val_loss: 1.2376 - learning_rate: 0.0010
Epoch 16/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step - accuracy: 0.7509 - loss: 0.7663
Epoch 16: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 82s 26ms/step - accuracy: 0.7509 - loss: 0.7663 - val_accuracy: 0.6682 - val_loss: 1.2467 - learning_rate: 0.0010
Epoch 17/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 81s 25ms/step - accuracy: 0.7745 - loss: 0.6671 - val_accuracy: 0.6827 - val_loss: 1.2610 - learning_rate: 5.0000e-04
Epoch 18/20
2200/2200 ━━━━━━━━━━━━━━━━━━━━ 82s 25ms/step - accuracy: 0.8081 - loss: 0.5866 - val_accuracy: 0.6909 - val_loss: 1.2093 - learning_rate: 5.0000e-04
Sample prediction on one validation instance:
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 757ms/step
[[4.3337755e-03 1.7848597e-03 3.0733028e-01 1.2828654e-04 1.0578762e-04
  1.6290278e-07 1.4138858e-09 1.9373711e-05 1.4560140e-02 5.7389461e-06
  5.9739547e-04 5.5779371e-04 1.3193253e-03 1.1056255e-05 1.2114986e-05
  5.6026075e-03 6.2626531e-09 4.7206521e-04 8.5972082e-05 2.0652635e-03
  2.6787762e-02 4.4995148e-04 2.4046990e-01 1.8832217e-05 3.7686229e-01
  1.6419226e-02 1.2526651e-08]]
35/35 ━━━━━━━━━━━━━━━━━━━━ 1s 11ms/step
                          precision    recall  f1-score   support

                 Alfalfa       0.53      0.60      0.56        15
                  Barren       0.57      0.61      0.59        54
                    Corn       0.66      0.66      0.66        50
                  Cotton       0.72      0.63      0.67        52
               Cucumbers       0.69      0.52      0.59        21
 Dbl Crop WinWht/Sorghum       0.82      0.41      0.55        22
Dbl Crop WinWht/Soybeans       0.90      0.80      0.85        66
        Deciduous Forest       0.52      0.65      0.58        23
               Dry Beans       0.32      0.30      0.31        20
        Evergreen Forest       0.66      0.75      0.70        56
    Fallow/Idle Cropland       0.24      0.36      0.29        11
                   Herbs       0.92      0.59      0.72        58
                  Millet       0.83      0.83      0.83        23
            Mixed Forest       0.66      0.55      0.60        64
                    Oats       0.60      0.64      0.62        14
   Other Hay/Non Alfalfa       0.58      0.52      0.55        42
                 Peanuts       0.89      0.89      0.89        70
                Potatoes       0.93      0.89      0.91        47
               Shrubland       0.80      0.83      0.81        52
          Sod/Grass Seed       0.61      0.78      0.68        32
                 Sorghum       0.85      0.81      0.83        42
                Soybeans       0.36      0.38      0.37        52
               Sunflower       0.65      0.38      0.48        29
          Sweet Potatoes       0.74      0.84      0.79        58
                 Tobacco       0.55      0.65      0.59        46
             Watermelons       0.67      0.81      0.73        59
            Winter Wheat       0.61      0.91      0.73        22

                accuracy                           0.68      1100
               macro avg       0.66      0.65      0.65      1100
            weighted avg       0.70      0.68      0.68      1100