Filtered dataset loaded. Number of rows: 101034
Unique crop labels: ['Alfalfa' 'Barren' 'Corn' 'Cotton' 'Cucumbers' 'Dbl Crop WinWht/Sorghum'
 'Dbl Crop WinWht/Soybeans' 'Deciduous Forest' 'Dry Beans'
 'Evergreen Forest' 'Fallow/Idle Cropland' 'Herbs' 'Millet' 'Mixed Forest'
 'Oats' 'Other Hay/Non Alfalfa' 'Peanuts' 'Potatoes' 'Shrubland'
 'Sod/Grass Seed' 'Sorghum' 'Soybeans' 'Sunflower' 'Sweet Potatoes'
 'Tobacco' 'Watermelons' 'Winter Wheat']
Sequences collected: 5500
Original sequence shape: (17, 8)
Padded shape: (5500, 24, 8)
Train/Validation sizes: (4400, 192) (1100, 192)
                          precision    recall  f1-score   support

                 Alfalfa       0.61      0.73      0.67        15
                  Barren       0.63      0.81      0.71        54
                    Corn       0.70      0.70      0.70        50
                  Cotton       0.71      0.79      0.75        52
               Cucumbers       0.83      0.48      0.61        21
 Dbl Crop WinWht/Sorghum       0.82      0.41      0.55        22
Dbl Crop WinWht/Soybeans       0.94      0.88      0.91        66
        Deciduous Forest       0.93      0.57      0.70        23
               Dry Beans       0.69      0.45      0.55        20
        Evergreen Forest       0.65      0.75      0.69        56
    Fallow/Idle Cropland       0.75      0.27      0.40        11
                   Herbs       0.82      0.69      0.75        58
                  Millet       0.81      0.74      0.77        23
            Mixed Forest       0.71      0.78      0.75        64
                    Oats       0.89      0.57      0.70        14
   Other Hay/Non Alfalfa       0.62      0.69      0.65        42
                 Peanuts       0.94      0.89      0.91        70
                Potatoes       0.91      0.91      0.91        47
               Shrubland       0.79      0.85      0.81        52
          Sod/Grass Seed       0.72      0.72      0.72        32
                 Sorghum       0.88      0.88      0.88        42
                Soybeans       0.54      0.42      0.47        52
               Sunflower       0.67      0.62      0.64        29
          Sweet Potatoes       0.83      0.95      0.89        58
                 Tobacco       0.58      0.70      0.63        46
             Watermelons       0.75      0.80      0.77        59
            Winter Wheat       0.62      0.91      0.74        22

                accuracy                           0.75      1100
               macro avg       0.75      0.70      0.71      1100
            weighted avg       0.76      0.75      0.74      1100